---
configure_sudoers: true
data_dir: "{{ ansible_env.HOME }}/data"
home_dir: "{{ lookup('ansible.builtin.env', 'HOME') }}"
homebrew_prefix: "{{ (ansible_machine == 'arm64') | ternary('/opt/homebrew', '/usr/local') }}"
homebrew_install_path: "{{ homebrew_prefix }}{{ '/Homebrew' if ansible_machine != 'arm64' }}"
homebrew_brew_bin_path: "{{ homebrew_prefix }}/bin"
homebrew_installed_packages:
  - ansible
  - bat
  - colima
  - eget
  - fd
  - font-roboto
  - font-roboto-condensed
  - font-roboto-mono
  - font-roboto-serif
  - font-roboto-slab
  - fzf
  - htop
  - jq
  - lastpass-cli
  - mas
  - neovim-qt
  - nvim
  - powershell
  - ripgrep
  - tmux
  - tmuxp
  - yq
homebrew_uninstalled_packages: []
homebrew_upgrade_all_packages: false
homebrew_taps: []
homebrew_cask_apps:
  - alt-tab
  - brave-browser
  - iterm2
  - obsidian
  - platypus
  - utm
homebrew_cask_uninstalled_apps: []
homebrew_cask_appdir: /Applications
homebrew_cask_accept_external_apps: false
homebrew_use_brewfile: false
homebrew_brewfile_dir: '~'
homebrew_clear_cache: false
homebrew_folders_additional: []
installer_packages:
  - name: "Duo Desktop"
    src: ~/admin/installer-packages//DuoDesktop-6.11.0.0.pkg
    dest: /Applications
mas_email: "{{ lookup('ansible.builtin.env', 'MAS_EMAIL'') }}"
#mas_password: "{{ lookup('ansible.builtin.env', 'MAS_PASSWORD'') }}"
mas_installed_apps: []
# - { id: 497799835, name: "Xcode (8.1)" }
mas_signin_dialog: false
mas_uninstalled_apps: []
# - { id: 409183694, name: "Keynote (13.2)" }
# - { id: 682658836, name: "GarageBand (10.4.10)" }
# - { id: 408981434, name: "Movie (10.4)" }
# - { id: 409201541, name: "Pages (13.2)" }
# - { id: 409203825, name: "Numbers (13.2)" }
mas_upgrade_all_apps: false
sudoers_custom_config: |
  # Allow users in admin group to use sudo with no password.
  %admin ALL=(ALL) NOPASSWD: ALL
...
